# Nexus-Commerce

./: .gitignore  LICENSE  README.md
NexusCommerceApi/: NexusCommerce.sln
NexusCommerceApi/NexusCommerce.Api/: NexusCommerce.Api.csproj  README.md
NexusCommerceApi/NexusCommerce.Api/Modules/: ProductModule.cs
NexusCommerceApi/NexusCommerce.Api/Properties/: launchSettings.json
NexusCommerceApi/NexusCommerce.Application/: Class1.cs  NexusCommerce.Application.csproj  README.md
NexusCommerceApi/NexusCommerce.Application/Products/Handlers/: GetProductByIdHandler.cs
NexusCommerceApi/NexusCommerce.Application/Products/Queries/: GetProductByIdQuery.cs
NexusCommerceApi/NexusCommerce.Domain/: Class1.cs  README.md
NexusCommerceApi/NexusCommerce.Domain/Entities/: Product.cs
NexusCommerceApi/NexusCommerce.Domain/Repositories/: IProductRepository.cs
NexusCommerceApi/NexusCommerce.Infrastructure/: Class1.cs  NexusCommerce.Infrastructure.csproj  README.md
NexusCommerceApi/NexusCommerce.Infrastructure/Repositories/: ProductRepository.cs
NexusCommerceApi/NexusCommerce.Shared/: Class1.cs  NexusCommerce.Shared.csproj  README.md
NexusCommerceApi/NexusCommerce.Shared/Mapping/: ProductProfile.cs
NexusCommerceApp/: .prettierignore  package.json  tsconfig.base.json
NexusCommerceApp/libs/auth/: README.md  package.json  project.json
NexusCommerceApp/libs/auth/src/lib/: auth.ts
NexusCommerceApp/libs/shared/: jest.config.ts
NexusCommerceApp/libs/shared/shared-data-access/: README.md  ng-package.json  package.json  project.json
NexusCommerceApp/libs/shared/shared-data-access/src/: public-api.ts
NexusCommerceApp/libs/shared/shared-data-access/src/lib/: shared-data-access.spec.ts  shared-data-access.ts
NexusCommerceApp/libs/shared/shared-ui/: README.md  package.json  project.json
NexusCommerceApp/libs/shared/shared-util/: README.md  ng-package.json  package.json  project.json
NexusCommerceApp/libs/shared/shared-util/src/lib/: shared-util.spec.ts  shared-util.ts
NexusCommerceApp/libs/shared/src/: index.ts
NexusCommerceApp/libs/shared/src/shared-shell/: shared-shell.html  shared-shell.spec.ts
frontend/: .editorconfig  README.md  package-lock.json  package.json
frontend/apps/shop/: project.json
frontend/shared/: project.json
frontend/shared/src/shared-shell/: shared-shell.ts
